<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LootChance.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyByBoundary.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tumble.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyByContact.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameUnit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyByTimer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="289" Column="59" />
      <File FileName="Assets\_Complete-Game\Scripts\Done_GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\HomingProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets\LootChance.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\Loot.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>